# mybatis-plus-generator-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/ciweigg/: MpCodeGenerator.java
src/main/java/com/github/ciweigg/config/: MpCodeGeneratorConfig.java
src/main/java/com/github/ciweigg/mojo/: MpCodeGeneratorMojo.java
src/main/resources/: mp-code-generator-config.yaml
